[defaults]
  forks=30
  deprecation_warnings=False
  interpreter_python= ./venv/bin/python
  collections_path=./collections
  inventory=hosts.ini
  host_key_checking=False
  record_host_keys=False
  retry_files_enabled=False 
  gathering=explicit
  log_path=./ansible_logs/ansible.log